{
	"credit": "Made by D°Uzi and ported by Cakeofcraft",
	"textureSize": [128, 64],
	"texture": "optifine/random/entity/cow/temperate_cow.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-4.5, 15.5, -15.5, 9, 9, 7], "textureOffset": [96, 48], "sizeAdd": 0.55},
				{"coordinates": [4, 22, -11, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [-5, 22, -11, 1, 3, 1], "textureOffset": [27, 0]},
				{"coordinates": [-3, 16, -16, 6, 4, 2], "textureOffset": [33, 32]},
				{"coordinates": [-4.5, 22, -12, 6, 9, 0], "textureOffset": [64, 55]},
				{"coordinates": [-1.5, 23, -15, 0, 9, 6], "textureOffset": [64, 49]}
			],
			"submodels": [
				{
					"id": "rightear",
					"invertAxis": "xy",
					"translate": [4, 21, -11.5],
					"boxes": [
						{"coordinates": [0, -1, -0.5, 3, 2, 1], "textureOffset": [5, 21]}
					]
				},
				{
					"id": "leftear",
					"invertAxis": "xy",
					"translate": [-4, 21, -11.5],
					"boxes": [
						{"coordinates": [-3, -1, -0.5, 3, 2, 1], "textureOffset": [5, 25]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [20, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [5, 14]},
				{"coordinates": [-2, 12, -7, 1, 1, 1], "textureOffset": [0, 14]},
				{"coordinates": [1, 12, -7, 1, 1, 1], "textureOffset": [0, 14]},
				{"coordinates": [1, 15, -7, 1, 1, 1], "textureOffset": [0, 14]},
				{"coordinates": [-2, 15, -7, 1, 1, 1], "textureOffset": [0, 14]}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 11, 5],
					"rotate": [67.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, -12, -1, 2, 12, 1], "textureOffset": [32, 51]},
						{"coordinates": [-2, -15, -0.5, 4, 4, 0], "textureOffset": [32, 40]}
					]
				},
				{
					"id": "flowers",
					"invertAxis": "xy",
					"translate": [1, 19.5, 8.66667],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-8, -4.5, -2.66667, 6, 9, 0], "textureOffset": [64, 55]},
						{"coordinates": [-5, -4.5, -5.66667, 0, 9, 6], "textureOffset": [64, 49]},
						{"coordinates": [0, -5.5, -2.66667, 6, 9, 0], "textureOffset": [64, 55]},
						{"coordinates": [3, -5.5, -5.66667, 0, 9, 6], "textureOffset": [64, 49]},
						{"coordinates": [-1, -3.5, 5.33333, 6, 9, 0], "textureOffset": [64, 55]},
						{"coordinates": [2, -3.5, 2.33333, 0, 9, 6], "textureOffset": [64, 49]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [16, 32]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [16, 48]}
			]
		}
	]
}