{
	"credit": "Made by D°Uzi and ported by Cakeofcraft",
	"textureSize": [32, 32],
	"texture": "textures/item/spectral_arrow.png",
	"models": [
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, -3.5, -7],
			"rotate": [135, -90, 0],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.sy": 1.25,
					"this.sz": 1.25,
					"this.ty": 4.375,
					"this.tz": -8.75
				}
			]
		},
		{
			"part": "cross_1",
			"id": "cross_1",
			"invertAxis": "xy",
			"translate": [0, -3.5, 4],
			"rotate": [135, -90, 0],
			"submodels": [
				{
					"id": "spectral_arrow",
					"invertAxis": "xy",
					"translate": [17, 4, -4.25],
					"rotate": [-35.26439, -30, 144.73561],
					"boxes": [
						{
							"coordinates": [12, 12, 0, 4, 4, 1],
							"uvNorth": [32, 0, 24, 8],
							"uvEast": [30, 0, 32, 8],
							"uvSouth": [24, 0, 32, 8],
							"uvWest": [24, 0, 26, 8],
							"uvUp": [24, 0, 32, 2],
							"uvDown": [24, 6, 32, 8]
						},
						{
							"coordinates": [10, 9, 0, 2, 6, 1],
							"uvNorth": [24, 2, 20, 14],
							"uvEast": [22, 2, 24, 14],
							"uvSouth": [20, 2, 24, 14],
							"uvWest": [20, 2, 22, 14],
							"uvUp": [20, 2, 24, 4],
							"uvDown": [20, 12, 24, 14]
						},
						{
							"coordinates": [9, 8, 0, 1, 6, 1],
							"uvNorth": [20, 4, 18, 16],
							"uvEast": [18, 4, 20, 16],
							"uvSouth": [18, 4, 20, 16],
							"uvWest": [18, 4, 20, 16],
							"uvUp": [18, 4, 20, 6],
							"uvDown": [18, 14, 20, 16]
						},
						{
							"coordinates": [8, 12, 0, 1, 1, 1],
							"uvNorth": [18, 6, 16, 8],
							"uvEast": [16, 6, 18, 8],
							"uvSouth": [16, 6, 18, 8],
							"uvWest": [16, 6, 18, 8],
							"uvUp": [16, 6, 18, 8],
							"uvDown": [16, 6, 18, 8]
						},
						{
							"coordinates": [12, 10, 0, 3, 2, 1],
							"uvNorth": [30, 8, 24, 12],
							"uvEast": [28, 8, 30, 12],
							"uvSouth": [24, 8, 30, 12],
							"uvWest": [24, 8, 26, 12],
							"uvUp": [24, 8, 30, 10],
							"uvDown": [24, 10, 30, 12]
						},
						{
							"coordinates": [8, 7, 0, 1, 3, 1],
							"uvNorth": [18, 12, 16, 18],
							"uvEast": [16, 12, 18, 18],
							"uvSouth": [16, 12, 18, 18],
							"uvWest": [16, 12, 18, 18],
							"uvUp": [16, 12, 18, 14],
							"uvDown": [16, 16, 18, 18]
						},
						{
							"coordinates": [12, 9, 0, 2, 1, 1],
							"uvNorth": [28, 12, 24, 14],
							"uvEast": [26, 12, 28, 14],
							"uvSouth": [24, 12, 28, 14],
							"uvWest": [24, 12, 26, 14],
							"uvUp": [24, 12, 28, 14],
							"uvDown": [24, 12, 28, 14]
						},
						{
							"coordinates": [7, 6, 0, 1, 3, 1],
							"uvNorth": [16, 14, 14, 20],
							"uvEast": [14, 14, 16, 20],
							"uvSouth": [14, 14, 16, 20],
							"uvWest": [14, 14, 16, 20],
							"uvUp": [14, 14, 16, 16],
							"uvDown": [14, 18, 16, 20]
						},
						{
							"coordinates": [12, 8, 0, 1, 1, 1],
							"uvNorth": [26, 14, 24, 16],
							"uvEast": [24, 14, 26, 16],
							"uvSouth": [24, 14, 26, 16],
							"uvWest": [24, 14, 26, 16],
							"uvUp": [24, 14, 26, 16],
							"uvDown": [24, 14, 26, 16]
						},
						{
							"coordinates": [6, 3, 0, 1, 5, 1],
							"uvNorth": [14, 16, 12, 26],
							"uvEast": [12, 16, 14, 26],
							"uvSouth": [12, 16, 14, 26],
							"uvWest": [12, 16, 14, 26],
							"uvUp": [12, 16, 14, 18],
							"uvDown": [12, 24, 14, 26]
						},
						{
							"coordinates": [3, 2, 0, 3, 5, 1],
							"uvNorth": [12, 18, 6, 28],
							"uvEast": [10, 18, 12, 28],
							"uvSouth": [6, 18, 12, 28],
							"uvWest": [6, 18, 8, 28],
							"uvUp": [6, 18, 12, 20],
							"uvDown": [6, 26, 12, 28]
						},
						{
							"coordinates": [2, 1, 0, 1, 5, 1],
							"uvNorth": [6, 20, 4, 30],
							"uvEast": [4, 20, 6, 30],
							"uvSouth": [4, 20, 6, 30],
							"uvWest": [4, 20, 6, 30],
							"uvUp": [4, 20, 6, 22],
							"uvDown": [4, 28, 6, 30]
						},
						{
							"coordinates": [1, 2, 0, 1, 3, 1],
							"uvNorth": [4, 22, 2, 28],
							"uvEast": [2, 22, 4, 28],
							"uvSouth": [2, 22, 4, 28],
							"uvWest": [2, 22, 4, 28],
							"uvUp": [2, 22, 4, 24],
							"uvDown": [2, 26, 4, 28]
						},
						{
							"coordinates": [0, 3, 0, 1, 1, 1],
							"uvNorth": [2, 24, 0, 26],
							"uvEast": [0, 24, 2, 26],
							"uvSouth": [0, 24, 2, 26],
							"uvWest": [0, 24, 2, 26],
							"uvUp": [0, 24, 2, 26],
							"uvDown": [0, 24, 2, 26]
						},
						{
							"coordinates": [3, 1, 0, 2, 1, 1],
							"uvNorth": [10, 28, 6, 30],
							"uvEast": [8, 28, 10, 30],
							"uvSouth": [6, 28, 10, 30],
							"uvWest": [6, 28, 8, 30],
							"uvUp": [6, 28, 10, 30],
							"uvDown": [6, 28, 10, 30]
						},
						{
							"coordinates": [3, 0, 0, 1, 1, 1],
							"uvNorth": [8, 30, 6, 32],
							"uvEast": [6, 30, 8, 32],
							"uvSouth": [6, 30, 8, 32],
							"uvWest": [6, 30, 8, 32],
							"uvUp": [6, 30, 8, 32],
							"uvDown": [6, 30, 8, 32]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0
				}
			]
		},
		{
			"part": "cross_2",
			"id": "cross_2",
			"invertAxis": "xy",
			"translate": [0, -3.5, 4],
			"rotate": [45, -90, 0],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0
				}
			]
		}
	]
}