{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "optifine/random/entity/armadillo/armadillo.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5, 7],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 5, -7],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, -5, -1, 4, 6, 2], "textureOffset": [108, 14]}
					]
				}
			]
		},
		{
			"part": "left_ear_cube",
			"id": "left_ear_cube",
			"invertAxis": "xy",
			"translate": [1.5, -6, 7.6],
			"rotate": [-10.80524, -22.13991, 4.11405],
			"boxes": [
				{"coordinates": [-3.5, 4, -7.6, 2, 5, 0], "textureOffset": [112, 9]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "right_ear_cube",
			"id": "right_ear_cube",
			"invertAxis": "xy",
			"translate": [-1.5, -6, 7.6],
			"rotate": [-10.80524, 22.13991, -4.11405],
			"boxes": [
				{"coordinates": [1.5, 4, -7.6, 2, 5, 0], "textureOffset": [108, 9]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, -4],
			"boxes": [
				{"coordinates": [-4, 2, -6, 8, 8, 12], "textureOffset": [64, 20], "sizeAdd": 0.3},
				{"coordinates": [-4, 2, -6, 8, 8, 12], "textureOffset": [64, 40]}
			]
		},
		{
			"part": "cube",
			"id": "cube",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-5, 0, -6, 10, 10, 10], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [2, -3, 4],
			"boxes": [
				{"coordinates": [-3, 0, -5, 2, 2, 2], "textureOffset": [106, 44]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-2, -3, 4],
			"boxes": [
				{"coordinates": [1, 0, -5, 2, 2, 2], "textureOffset": [116, 44]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [2, -3, -4],
			"boxes": [
				{"coordinates": [-3, 0, 3, 2, 2, 2], "textureOffset": [106, 32]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-2, -3, -4],
			"boxes": [
				{"coordinates": [1, 0, 3, 2, 2, 2], "textureOffset": [116, 32]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5],
			"rotate": [-29, 0, 0],
			"boxes": [
				{"coordinates": [-1, 0.08645, 4.09326, 2, 6, 2], "textureOffset": [108, 52]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}