{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 2, -5, 7, 7, 10],
					"uvNorth": [5, 38, 9, 42],
					"uvEast": [0, 38, 5, 42],
					"uvSouth": [14, 38, 18, 42],
					"uvWest": [9, 38, 14, 42],
					"uvUp": [9, 38, 5, 33],
					"uvDown": [13, 33, 9, 38]
				}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5],
			"boxes": [
				{
					"coordinates": [-1.75, 7.25, -8.25, 0, 3.5, 3.25],
					"uvNorth": [5, 6, 6, 8],
					"uvEast": [0, 27, 2, 29],
					"uvSouth": [9, 6, 10, 8],
					"uvWest": [2, 27, 4, 29],
					"uvUp": [6, 6, 5, 3],
					"uvDown": [7, 3, 6, 6]
				}
			]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5],
			"boxes": [
				{
					"coordinates": [1.75, 7.25, -8.25, 0, 3.5, 3.25],
					"uvNorth": [5, 6, 6, 8],
					"uvEast": [0, 31, 2, 33],
					"uvSouth": [9, 6, 10, 8],
					"uvWest": [2, 31, 4, 33],
					"uvUp": [6, 6, 5, 3],
					"uvDown": [7, 3, 6, 6]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -9, 3],
			"boxes": [
				{
					"coordinates": [-10.5, 9, -1, 9, 0, 6],
					"uvNorth": [15, 24, 6, 24],
					"uvEast": [21, 24, 15, 24],
					"uvSouth": [30, 24, 21, 24],
					"uvWest": [6, 24, 0, 24],
					"uvUp": [0, 48, 6, 44],
					"uvDown": [6, 44, 12, 48]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3],
			"boxes": [
				{
					"coordinates": [1.5, 9, -1, 9, 0, 6],
					"uvNorth": [6, 24, 15, 24],
					"uvEast": [0, 24, 6, 24],
					"uvSouth": [21, 24, 30, 24],
					"uvWest": [15, 24, 21, 24],
					"uvUp": [6, 48, 0, 44],
					"uvDown": [12, 44, 6, 48]
				}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 2],
			"boxes": [
				{
					"coordinates": [-1.5, 0, -2, 3, 2, 0],
					"uvNorth": [28, 1, 31, 3],
					"uvEast": [28, 1, 28, 3],
					"uvSouth": [31, 1, 34, 3],
					"uvWest": [31, 1, 31, 3],
					"uvUp": [31, 1, 28, 1],
					"uvDown": [34, 1, 31, 1]
				}
			]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 0, 0, 5, 2, 0],
					"uvNorth": [27, 3, 32, 5],
					"uvEast": [27, 3, 27, 5],
					"uvSouth": [32, 3, 37, 5],
					"uvWest": [32, 3, 32, 5],
					"uvUp": [32, 3, 27, 3],
					"uvDown": [37, 3, 32, 3]
				}
			]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, -2],
			"boxes": [
				{
					"coordinates": [-2.5, 0, 2, 5, 2, 0],
					"uvNorth": [27, 5, 32, 7],
					"uvEast": [27, 5, 27, 7],
					"uvSouth": [32, 5, 37, 7],
					"uvWest": [32, 5, 32, 7],
					"uvUp": [32, 5, 27, 5],
					"uvDown": [37, 5, 32, 5]
				}
			]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{
					"coordinates": [0, 4.75, 5, 0, 1.75, 1.75],
					"uvNorth": [26, 9, 26, 10],
					"uvEast": [24, 9, 26, 10],
					"uvSouth": [28, 9, 28, 10],
					"uvWest": [26, 9, 28, 10],
					"uvUp": [26, 9, 26, 7],
					"uvDown": [26, 7, 26, 9]
				}
			]
		}
	]
}