{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9.75, 8.25],
			"boxes": [
				{"coordinates": [-2.5, 7, -11, 5, 4, 4], "textureOffset": [1, 37]},
				{"coordinates": [-1.5, 7.01562, -12, 3, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [1, 11, -10, 1, 1, 1], "textureOffset": [0, 47]},
				{"coordinates": [-2, 11, -10, 1, 1, 1], "textureOffset": [5, 47]}
			],
			"submodels": [
				{
					"id": "head_sleep",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 7, -11, 5, 4, 4], "textureOffset": [46, 56], "sizeAdd": 0.001},
						{"coordinates": [-1.5, 7.01562, -12, 3, 2, 2], "textureOffset": [0, 60], "sizeAdd": 0.001},
						{"coordinates": [1, 11, -10, 1, 1, 1], "textureOffset": [0, 47], "sizeAdd": 0.001},
						{"coordinates": [-2, 11, -10, 1, 1, 1], "textureOffset": [5, 47], "sizeAdd": 0.001}
					]
				}
			],
			"animations": [
				{
					"head.sx": 1,
					"head.sy": 1,
					"head.sz": 1,
					"tail.ty": "if(is_sitting, 23, 20)",
					"tail.tz": "if(is_sitting, 2, 4)",
					"head_sleep.visible": "if(head.rz!=0, true, false)",
					"back_left_leg.ty": "if(is_sitting, 24, 21)",
					"back_right_leg.ty": "if(is_sitting, 24, 21)",
					"back_left_leg.ry": "if(is_sitting, torad(-22.5), 0)",
					"back_right_leg.ry": "if(is_sitting, torad(22.5), 0)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 7.99],
			"boxes": [
				{"coordinates": [-3, -4, -16, 6, 12, 6], "textureOffset": [19, 36]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [-3.2, 0, -4, 2, 10, 2], "textureOffset": [43, 36]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [1.2, 0, -4, 2, 10, 2], "textureOffset": [51, 36]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -4.5],
			"boxes": [
				{"coordinates": [-3.1, 0, 2.75, 2, 6, 2], "textureOffset": [43, 48]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -4.5],
			"boxes": [
				{"coordinates": [1.1, 0, 2.75, 2, 6, 2], "textureOffset": [8, 49]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-1, 4.5, 5.5, 2, 6, 2], "textureOffset": [0, 50]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}