{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "optifine/random/entity/chicken/temperate_chicken.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1.5, 9.5, -6, 3, 4, 3], "textureOffset": [0, 41]}
			],
			"animations": [
				{}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"submodels": [
				{
					"id": "beak",
					"invertAxis": "xy",
					"translate": [0, 8, -4],
					"boxes": [
						{"coordinates": [-0.5, 2.5, -3, 1, 1, 1], "textureOffset": [15, 42]}
					]
				}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0.5, 6.5],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -3.5, -3, 6, 8, 6], "textureOffset": [0, 50]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 6.5, -2, 1, 4, 6], "textureOffset": [24, 54]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 6.5, -2, 1, 4, 6], "textureOffset": [24, 54]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0.5, -1, 2, 4, 2], "textureOffset": [28, 42]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [1, 0.5, -1, 2, 4, 2], "textureOffset": [28, 42]}
			]
		}
	]
}