{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "optifine/random/entity/pig/cold_pig.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [92, 0]}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 18, -9],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [0, 8, 9, 0, 6, 6], "textureOffset": [52, 28]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-2.5, 8, -12, 5, 4, 4], "textureOffset": [4, 40]},
				{"coordinates": [-1.5, 8, -13, 3, 2, 1], "textureOffset": [18, 39]}
			],
			"submodels": [
				{
					"id": "leftear",
					"invertAxis": "xy",
					"translate": [-3, 27.4, 1],
					"rotate": [0, 0, -30],
					"boxes": [
						{"coordinates": [8.5, -16, -12, 0, 2, 2], "textureOffset": [0, 60]}
					]
				},
				{
					"id": "rightear",
					"invertAxis": "xy",
					"translate": [3.25, 28.75, 0],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [-9.5, -17, -11, 0, 2, 2], "textureOffset": [0, 58]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 48]}
			]
		}
	]
}