{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "optifine/random/entity/dolphin.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"boxes": [
				{"coordinates": [-5, 0, -11, 10, 8, 8], "textureOffset": [64, 0]},
				{"coordinates": [-1, 0, -15, 2, 2, 4], "textureOffset": [64, 16]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 3],
			"boxes": [
				{"coordinates": [-5, 0, -3, 10, 8, 14], "textureOffset": [64, 16]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -11],
			"boxes": [
				{"coordinates": [-2, 0, 10, 4, 6, 10], "textureOffset": [64, 38]}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2],
			"submodels": [
				{
					"id": "rotated2",
					"invertAxis": "xy",
					"translate": [4, 0.5, -0.5],
					"rotate": [0, -90, -90],
					"boxes": [
						{"coordinates": [-1.5, 1, -0.5, 8, 2, 4], "textureOffset": [104, 22]}
					]
				}
			]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2],
			"submodels": [
				{
					"id": "rotated",
					"invertAxis": "xy",
					"translate": [-4, 3, -5],
					"rotate": [0, 90, 90],
					"boxes": [
						{"coordinates": [-11, 1, -3, 8, 2, 4], "textureOffset": [104, 15]}
					]
				}
			]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5],
			"boxes": [
				{"coordinates": [-0.75, 7, 3, 2, 6, 4], "textureOffset": [101, 0]}
			]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -20],
			"boxes": [
				{"coordinates": [-5, 2, 18, 10, 2, 6], "textureOffset": [64, 54]}
			]
		}
	]
}