{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"boxes": [
				{
					"coordinates": [-4, 3.5, -8, 8, 6, 6],
					"uvNorth": [3, 40, 7, 43],
					"uvEast": [0, 40, 3, 43],
					"uvSouth": [10, 40, 14, 43],
					"uvWest": [7, 40, 10, 43],
					"uvUp": [7, 40, 3, 37],
					"uvDown": [11, 37, 7, 40]
				},
				{
					"coordinates": [-4, 9.5, -6, 2, 2, 2],
					"uvNorth": [5, 33, 6, 34],
					"uvEast": [4, 33, 5, 34],
					"uvSouth": [7, 33, 8, 34],
					"uvWest": [6, 33, 7, 34],
					"uvUp": [6, 33, 5, 32],
					"uvDown": [7, 32, 6, 33]
				},
				{
					"coordinates": [2, 9.5, -6, 2, 2, 2],
					"uvNorth": [1, 33, 2, 34],
					"uvEast": [0, 33, 1, 34],
					"uvSouth": [3, 33, 4, 34],
					"uvWest": [2, 33, 3, 34],
					"uvUp": [2, 33, 1, 32],
					"uvDown": [1, 33, 0, 33]
				},
				{
					"coordinates": [-3, 3.5, -10, 6, 2, 2],
					"uvNorth": [3, 59, 6, 60],
					"uvEast": [2, 59, 3, 60],
					"uvSouth": [9, 59, 10, 60],
					"uvWest": [6, 59, 9, 60],
					"uvUp": [6, 59, 3, 58],
					"uvDown": [9, 58, 6, 59]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -6, -9.5, 6, 10, 6],
					"uvNorth": [36, 53, 42, 63],
					"uvEast": [30, 53, 36, 63],
					"uvSouth": [48, 53, 54, 63],
					"uvWest": [42, 53, 48, 63],
					"uvUp": [42, 53, 36, 47],
					"uvDown": [48, 47, 42, 53]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{
					"coordinates": [1.001, 0, 6, 2, 6, 2],
					"uvNorth": [24, 58, 26, 64],
					"uvEast": [22, 58, 24, 64],
					"uvSouth": [28, 58, 30, 64],
					"uvWest": [26, 58, 28, 64],
					"uvUp": [26, 58, 24, 56],
					"uvDown": [28, 56, 26, 58]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{
					"coordinates": [-3.001, 0, 6, 2, 6, 2],
					"uvNorth": [16, 58, 18, 64],
					"uvEast": [14, 58, 16, 64],
					"uvSouth": [20, 58, 22, 64],
					"uvWest": [18, 58, 20, 64],
					"uvUp": [18, 58, 16, 56],
					"uvDown": [20, 56, 18, 58]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{
					"coordinates": [1.001, 0, -1, 2, 6, 2],
					"uvNorth": [24, 58, 26, 64],
					"uvEast": [22, 58, 24, 64],
					"uvSouth": [28, 58, 30, 64],
					"uvWest": [26, 58, 28, 64],
					"uvUp": [26, 58, 24, 56],
					"uvDown": [28, 56, 26, 58]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{
					"coordinates": [-3.001, 0, -1, 2, 6, 2],
					"uvNorth": [16, 58, 18, 64],
					"uvEast": [14, 58, 16, 64],
					"uvSouth": [20, 58, 22, 64],
					"uvWest": [18, 58, 20, 64],
					"uvUp": [18, 58, 16, 56],
					"uvDown": [20, 56, 18, 58]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 0.5, 8.5, 4, 8, 4],
					"uvNorth": [33, 38, 37, 46],
					"uvEast": [29, 38, 33, 46],
					"uvSouth": [41, 38, 45, 46],
					"uvWest": [37, 38, 41, 46],
					"uvUp": [37, 38, 33, 34],
					"uvDown": [41, 34, 37, 38]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}