{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -26, 9],
			"boxes": [
				{"coordinates": [-3, 28, -13, 6, 6, 8], "textureOffset": [63, 2]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -26, 9],
			"boxes": [
				{"coordinates": [-2, 28, -19, 4, 6, 6], "textureOffset": [64, 20]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -27, 9.01],
			"boxes": [
				{"coordinates": [-3, 35, -6, 2, 2, 1], "textureOffset": [83, 6]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -27, 9.01],
			"boxes": [
				{"coordinates": [1, 35, -6, 2, 2, 1], "textureOffset": [83, 6]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -26, 9],
			"boxes": [
				{"coordinates": [-1.95, 16, -11, 4, 12, 6], "textureOffset": [64, 35]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -26, 9.01],
			"boxes": [
				{"coordinates": [-1, 17, -5, 2, 16, 2], "textureOffset": [120, 36]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17, -6],
			"boxes": [
				{"coordinates": [-5, 11, -11, 10, 10, 22], "textureOffset": [64, 32], "sizeAdd": 0.05}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -32, -12],
			"boxes": [
				{"coordinates": [-1, 14, 10, 2, 14, 4], "textureOffset": [106, 36]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -14, 9],
			"boxes": [
				{"coordinates": [-5, 0, -10.9, 4, 11, 4], "textureOffset": [112, 21]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, 9],
			"boxes": [
				{"coordinates": [1, 0, -10.9, 4, 11, 4], "textureOffset": [112, 21]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -14, -8],
			"boxes": [
				{"coordinates": [-5, 0, 7, 4, 11, 4], "textureOffset": [112, 21]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, -8],
			"boxes": [
				{"coordinates": [1, 0, 7, 4, 11, 4], "textureOffset": [112, 21]}
			]
		}
	]
}