{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [-2, 21.25, -11.15, 4, 2, 2], "textureOffset": [75, 59]},
				{"coordinates": [-3, 17.25, -9.65, 6, 9, 3], "textureOffset": [104, 44]},
				{"coordinates": [-3, 26.25, -8.65, 2, 3, 1], "textureOffset": [91, 52]},
				{"coordinates": [1, 26.25, -8.65, 2, 3, 1], "textureOffset": [85, 52]}
			],
			"animations": [
				{
					"head.sx": 1,
					"head.sy": 1,
					"head.sz": 1
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [84, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [1.5, 0, 4, 4, 14, 4], "textureOffset": [83, 29]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{"coordinates": [-5.5, 0, 4, 4, 14, 4], "textureOffset": [83, 29]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -7, 4, 14, 4], "textureOffset": [83, 29]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{"coordinates": [-5.5, 0, -7, 4, 14, 4], "textureOffset": [83, 29]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [5.5, -21, -3],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-8.5, -21, -3],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}