{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "optifine/random/entity/bear/polarbear.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16],
			"boxes": [
				{"coordinates": [-3.5, 10.5, -18.75, 7, 7, 5], "textureOffset": [3, 67]},
				{"coordinates": [-2.5, 10.5, -19.75, 5, 3, 1], "textureOffset": [89, 106]},
				{"coordinates": [-4.5, 15.5, -17.75, 3, 3, 1], "textureOffset": [26, 64]}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [1.5, 15.5, -17.75, 3, 3, 1], "textureOffset": [26, 64]}
					]
				}
			],
			"animations": [
				{
					"head.sx": 1,
					"head.sy": 1,
					"head.sz": 1
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-2, -15, -12],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-7, 14, 5, 14, 14, 12], "textureOffset": [0, 92]},
				{"coordinates": [-6, 28, 5, 12, 12, 10], "textureOffset": [41, 64]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [4.5, -10, -6],
			"boxes": [
				{"coordinates": [-6.5, 0, 4, 4, 10, 8], "textureOffset": [91, 64]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-4.5, -10, -6],
			"boxes": [
				{"coordinates": [2.5, 0, 4, 4, 10, 8], "textureOffset": [91, 64]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3.5, -10, 8],
			"boxes": [
				{"coordinates": [-5.5, 0, -10, 4, 10, 6], "textureOffset": [91, 82]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 8],
			"boxes": [
				{"coordinates": [1.5, 0, -10, 4, 10, 6], "textureOffset": [91, 82]}
			]
		}
	]
}