{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "optifine/random/entity/rabbit/jumbo_rabbit.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-2.5, 6.5, -8, 5, 5, 6], "textureOffset": [30, 7]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-1.5, 7.5, -8.5, 3, 2, 1], "textureOffset": [48, 23]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-3.5, 13.5, -4, 3, 10, 1], "textureOffset": [56, 0]},
				{"coordinates": [-2.5, 11.5, -4, 2, 2, 1], "textureOffset": [56, 10]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [0.5, 13.5, -4, 3, 10, 1], "textureOffset": [48, 0]},
				{"coordinates": [0.5, 11.5, -4, 2, 2, 1], "textureOffset": [49, 10]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7, -7],
			"boxes": [
				{"coordinates": [-4, 2, -3, 8, 8, 14], "textureOffset": [0, 4]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [2, -7, 3],
			"boxes": [
				{"coordinates": [-4, 0, -4, 2, 11, 3], "textureOffset": [12, 27]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-2, -7, 3],
			"boxes": [
				{"coordinates": [2, 0, -4, 2, 11, 3], "textureOffset": [1, 27]}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [1, -8, 1.8],
			"boxes": [
				{"coordinates": [-4, 4, -0.5, 3, 7, 8], "textureOffset": [22, 27]}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-1, -8, 1.8],
			"boxes": [
				{"coordinates": [1, 4, -0.5, 3, 7, 8], "textureOffset": [22, 27]}
			]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [1, -9.5, -2.2],
			"boxes": [
				{"coordinates": [-4, 2, -1.5, 3, 2, 9], "textureOffset": [26, 49]}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-1, -9.5, -2.2],
			"boxes": [
				{"coordinates": [1, 2, -1.5, 3, 2, 9], "textureOffset": [2, 49]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -2.5],
			"boxes": [
				{"coordinates": [-1.5, 5.25, 6.5, 3, 3, 2], "textureOffset": [52, 14]}
			]
		}
	]
}