{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-2, 7.5, -7, 4, 4, 4], "textureOffset": [33, 34]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-0.5, 8.5, -7.5, 1, 1, 1], "textureOffset": [32, 42]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-2, 11.5, -4, 1, 3, 1], "textureOffset": [56, 34]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [1, 11.5, -4, 1, 3, 1], "textureOffset": [52, 34]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 6, 10], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"boxes": [
				{"coordinates": [-4, 0, -4, 2, 6, 2], "textureOffset": [8, 48]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"boxes": [
				{"coordinates": [2, 0, -4, 2, 6, 2], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"boxes": [
				{"coordinates": [-4, 4, 3.5, 2, 4, 4], "textureOffset": [31, 48]}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"boxes": [
				{"coordinates": [2, 4, 3.5, 2, 4, 4], "textureOffset": [31, 48]}
			]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [-4, 2, 1.5, 2, 2, 6], "textureOffset": [27, 56]}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [2, 2, 1.5, 2, 2, 6], "textureOffset": [10, 56]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5],
			"boxes": [
				{"coordinates": [-2, 5.25, 6.5, 4, 4, 2], "textureOffset": [52, 38]}
			]
		}
	]
}