{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "optifine/random/entity/sheep/sheep_wool_undercoat.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"boxes": [
				{"coordinates": [-5, 7, -8, 10, 10, 16], "textureOffset": [55, 0], "sizeAdd": 0.24}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 14.5, 6],
					"rotate": [42.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, -0.5, 1.5, 2, 2, 4], "textureOffset": [103, 50]}
					]
				}
			],
			"animations": [
				{
					"this.rx": "torad(-90)",
					"this.tz": -19,
					"this.ty": -2
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-2.1, 13, -15.5, 4, 4, 2], "textureOffset": [107, 0]},
				{"coordinates": [-4, 13, -14, 8, 8, 8], "textureOffset": [55, 26]}
			],
			"submodels": [
				{
					"id": "rightear",
					"invertAxis": "xy",
					"translate": [0, 16, -7],
					"boxes": [
						{"coordinates": [-8, -1, -3, 4, 4, 0], "textureOffset": [107, 6]}
					]
				},
				{
					"id": "leftear",
					"invertAxis": "xy",
					"translate": [0, 16, -7],
					"boxes": [
						{"coordinates": [4, -1, -3, 4, 4, 0], "textureOffset": [107, 10]}
					]
				}
			],
			"animations": [
				{
					"head.sx": 0.6,
					"head.sy": 0.6,
					"head.sz": 0.6,
					"head.tz": -3.25
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 0, 3, 4, 8, 4], "textureOffset": [87, 26]},
				{"coordinates": [1, 4, 3, 4, 4, 4], "textureOffset": [87, 26], "sizeAdd": 0.25}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 0, 3, 4, 8, 4], "textureOffset": [55, 42]},
				{"coordinates": [-5, 4, 3, 4, 4, 4], "textureOffset": [87, 26], "sizeAdd": 0.25}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 8, 4], "textureOffset": [87, 26]},
				{"coordinates": [1, 4, -7, 4, 4, 4], "textureOffset": [103, 26], "sizeAdd": 0.25}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 8, 4], "textureOffset": [55, 42]},
				{"coordinates": [-5, 4, -7, 4, 4, 4], "textureOffset": [103, 26], "sizeAdd": 0.25}
			]
		}
	]
}