{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "optifine/random/entity/squid/squid.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-6, 17, -6, 12, 12, 12], "textureOffset": [0, 31]}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [5, -18, 0],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-6, 15, 1, 2, 2, 0], "textureOffset": [54, 33]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5],
			"rotate": [0, -45, 0],
			"boxes": [
				{"coordinates": [-4.5, 15, 4.5, 2, 2, 0], "textureOffset": [54, 33]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, -5],
			"boxes": [
				{"coordinates": [-1, 15, 6, 2, 2, 0], "textureOffset": [54, 33]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5],
			"rotate": [0, 45, 0],
			"boxes": [
				{"coordinates": [2.5, 15, 4.5, 2, 2, 0], "textureOffset": [54, 33]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-5, -18, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [4, 15, 1, 2, 2, 0], "textureOffset": [54, 33]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5],
			"rotate": [0, 135, 0],
			"boxes": [
				{"coordinates": [2.5, 15, -2.5, 2, 2, 0], "textureOffset": [54, 33]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, 5],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-1, 15, -4, 2, 2, 0], "textureOffset": [54, 33]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5],
			"rotate": [0, -135, 0],
			"boxes": [
				{"coordinates": [-4.5, 15, -2.5, 2, 2, 0], "textureOffset": [54, 33]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}