{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2.5, 24, -2.5, 5, 6, 5], "textureOffset": [68, 6]}
			],
			"animations": [
				{
					"head.sx": 2,
					"head.sy": 2,
					"head.sz": 2
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-0.5, 24, -3.5, 1, 2, 1], "textureOffset": [89, 3]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2.5, 24, -2.5, 5, 6, 5], "textureOffset": [98, 5], "sizeAdd": 0.5}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [80, 20]}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 4, -3, 8, 20, 6], "textureOffset": [64, 38], "sizeAdd": 0.5}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21.05, 1.05],
			"rotate": [43, 0, 0],
			"boxes": [
				{"coordinates": [-4, 15.05, -3.05, 8, 4, 4], "textureOffset": [104, 38]},
				{"coordinates": [4, 15.05, -3.05, 4, 8, 4], "textureOffset": [108, 22]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 15.05, -3.05, 4, 8, 4], "textureOffset": [108, 22]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [64, 22]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [64, 22]}
			]
		}
	]
}